# DubboXSpringBootDemo

./: README.en.md  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/org/example/service/: RouteService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/org/example/: ConsumerApp.java  Contraller.java  SwaggerConfiguration.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_gateway/: pom.xml
dubbo_gateway/src/main/java/org/example/: GateAwayApp.java
dubbo_gateway/src/main/java/org/example/component/: DynamicRouteServiceHander.java  RedisRouteDefinitionRepository.java
dubbo_gateway/src/main/java/org/example/config/filter/: TokenRoutePredicateFactory.java
dubbo_gateway/src/main/java/org/example/dynamicRoute/entity/: FilterType.java  GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java  PredicateType.java
dubbo_gateway/src/main/java/org/example/dynamicRoute/mapper/: FilterTypeMapper.java  GatewayFilterMapper.java  GatewayPredicateMapper.java  GatewayRouteMapper.java  PredicateTypeMapper.java
dubbo_gateway/src/main/java/org/example/dynamicRoute/service/: FilterTypeService.java  GatewayFilterService.java  GatewayPredicateService.java  GatewayRouteService.java  PredicateTypeService.java
dubbo_gateway/src/main/java/org/example/dynamicRoute/service/impl/: FilterTypeServiceImpl.java  GatewayFilterServiceImpl.java  GatewayPredicateServiceImpl.java  GatewayRouteServiceImpl.java  PredicateTypeServiceImpl.java
dubbo_gateway/src/main/resources/: application.yml
dubbo_gateway/src/main/resources/mapper/: FilterTypeMapper.xml  GatewayFilterMapper.xml  GatewayPredicateMapper.xml  GatewayRouteMapper.xml  PredicateTypeMapper.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/org/example/: ProviderApp.java
dubbo_provider/src/main/java/org/example/serviceImpl/: InterFaceServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/org/example/: CApp.java  Contraller.java
dubboconsumer/src/main/resources/: application.yml
dubbogateway/: pom.xml
dubbogateway/src/main/java/org/example/: GateAwayApp.java
dubbogateway/src/main/java/org/example/config/: CustomRoutesConfiguration.java
dubbogateway/src/main/resources/: application.yml
dubbointerface/: pom.xml
dubbointerface/src/main/java/org/example/service/: InterFaceService.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/org/example/: PApp.java
dubboprovider/src/main/java/org/example/serviceImpl/: InterFaceServiceImpl.java
dubboprovider/src/main/resources/: application.yml
sql/: dubbo.sql
